Manifest-Version: 1.0
Bnd-LastModified: 1448895975441
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.parsing.experimental
Bundle-SymbolicName: com.typesafe.akka.parsing.experimental
Bundle-Version: 2.0.0.M2
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.parboiled2;uses:="akka.parboiled2.support,akka.shap
 eless,akka.shapeless.ops,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.collection.
 parallel,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macro
 s.whitebox,scala.runtime,scala.util,scala.util.control";version="2.0.0.
 M2",akka.parboiled2.support;uses:="akka.parboiled2,akka.shapeless,akka.
 shapeless.ops,scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,sc
 ala.util";version="2.0.0.M2",akka.parboiled2.util;version="2.0.0.M2",ak
 ka.shapeless;uses:="akka.shapeless.syntax,scala,scala.collection,scala.
 collection.immutable,scala.reflect";version="2.0.0.M2",akka.shapeless.o
 ps;uses:="akka.shapeless,scala.reflect";version="2.0.0.M2",akka.shapele
 ss.syntax;uses:="akka.shapeless,akka.shapeless.ops,scala.reflect";versi
 on="2.0.0.M2"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collect
 ion.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[
 2.11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.math;
 version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect
 .api;version="[2.11,2.12)",scala.reflect.macros;version="[2.11,2.12)",s
 cala.reflect.macros.whitebox;version="[2.11,2.12)",scala.runtime;versio
 n="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;version="[2.
 11,2.12)",scala.util.control;version="[2.11,2.12)",scala.quasiquotes;re
 solution:=optional
Include-Resource: /Users/ktoso/code/akka-pure/akka-parsing/src/main/reso
 urces,/Users/ktoso/code/akka-pure/akka-parsing/target/resource_managed/
 main
Private-Package: com.typesafe.akka.parsing.experimental.*
Tool: Bnd-2.1.0.20130426-122213
