Manifest-Version: 1.0
Bnd-LastModified: 1427204249299
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.httpx
Bundle-SymbolicName: io.spray.httpx
Bundle-Version: 1.3.3
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.httpx;version="1.3.3";uses:="akka.actor,akka.event
 ,net.liftweb.json,org.json4s,org.json4s.jackson,org.json4s.native,play.
 api.data.validation,play.api.libs.json,play.twirl.api,scala,scala.colle
 ction,scala.collection.immutable,scala.concurrent,scala.reflect,scala.r
 untime,scala.util,spray.http,spray.httpx.encoding,spray.httpx.marshalli
 ng,spray.httpx.unmarshalling,spray.json,twirl.api",spray.httpx.encoding
 ;version="1.3.3";uses:="scala,scala.reflect,scala.runtime,spray.http",s
 pray.httpx.marshalling;version="1.3.3";uses:="akka.actor,akka.spray,akk
 a.util,scala,scala.collection,scala.collection.immutable,scala.concurre
 nt,scala.reflect,scala.runtime,scala.util,scala.xml,spray.http",spray.h
 ttpx.unmarshalling;version="1.3.3";uses:="javax.xml.parsers,org.jvnet.m
 imepull,scala,scala.collection,scala.collection.immutable,scala.reflect
 ,scala.runtime,scala.util,scala.xml,spray.http"
Import-Package: scala.xml;version="[1.0,1.1)",scala.xml.factory;version=
 "[1.0,1.1)",scala;version="[2.11,2.12)",scala.collection;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concurren
 t;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)"
 ,scala.reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)
 ",scala.sys;version="[2.11,2.12)",scala.util;version="[2.11,2.12)",scal
 a.util.control;version="[2.11,2.12)",spray.json;resolution :=optional;v
 ersion="[1.3,2)",net.liftweb.json;resolution :=optional,org.json4s;reso
 lution :=optional,org.json4s.jackson;resolution :=optional,org.json4s.n
 ative;resolution :=optional,twirl.api;resolution :=optional,play.api.da
 ta.validation;resolution :=optional,play.api.libs.json;resolution :=opt
 ional,play.twirl.api;resolution :=optional,akka.spray;version="1.3.3",a
 kka.actor;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;ve
 rsion="[2.3,2.4)",akka.util;version="[2.3,2.4)",javax.xml.parsers,org.j
 vnet.mimepull;version="[1.9,2)",org.parboiled.common,org.xml.sax,spray.
 http,spray.http.parser,spray.util,spray.util.pimps
Tool: Bnd-2.1.0.20130426-122213
