Manifest-Version: 1.0
Bnd-LastModified: 1448896260852
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.experimental
Bundle-SymbolicName: com.typesafe.akka.http.experimental
Bundle-Version: 2.0.0.M2
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http.impl.server;uses:="akka.event,akka.http.javads
 l.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka
 .http.javadsl.server,akka.http.javadsl.server.directives,akka.http.java
 dsl.server.values,akka.http.scaladsl.coding,akka.http.scaladsl.common,a
 kka.http.scaladsl.marshalling,akka.http.scaladsl.model,akka.http.scalad
 sl.model.headers,akka.http.scaladsl.model.ws,akka.http.scaladsl.server,
 akka.http.scaladsl.server.directives,akka.http.scaladsl.server.util,akk
 a.http.scaladsl.unmarshalling,akka.japi,akka.japi.function,akka.stream,
 akka.stream.javadsl,akka.stream.scaladsl,akka.util,scala,scala.collecti
 on,scala.collection.immutable,scala.concurrent,scala.reflect,scala.runt
 ime,scala.util,scala.util.matching";version="2.0.0.M2",akka.http.scalad
 sl.server;uses:="akka.actor,akka.event,akka.http.impl.util,akka.http.sc
 aladsl.coding,akka.http.scaladsl.common,akka.http.scaladsl.marshalling,
 akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.sca
 ladsl.model.ws,akka.http.scaladsl.server.directives,akka.http.scaladsl.
 server.util,akka.http.scaladsl.unmarshalling,akka.stream,akka.stream.sc
 aladsl,akka.util,com.typesafe.config,scala,scala.collection,scala.colle
 ction.immutable,scala.concurrent,scala.math,scala.reflect,scala.runtime
 ,scala.util,scala.util.matching";version="2.0.0.M2",akka.http.scaladsl.
 server.directives;uses:="akka.event,akka.http.scaladsl.coding,akka.http
 .scaladsl.common,akka.http.scaladsl.marshalling,akka.http.scaladsl.mode
 l,akka.http.scaladsl.model.headers,akka.http.scaladsl.model.ws,akka.htt
 p.scaladsl.server,akka.http.scaladsl.server.util,akka.http.scaladsl.unm
 arshalling,akka.stream,akka.stream.scaladsl,akka.util,scala,scala.colle
 ction,scala.collection.immutable,scala.collection.mutable,scala.concurr
 ent,scala.reflect,scala.runtime,scala.util,scala.util.matching";version
 ="2.0.0.M2",akka.http.scaladsl.server.util;uses:="akka.http.scaladsl.se
 rver,scala,scala.concurrent,scala.reflect,scala.runtime";version="2.0.0
 .M2",akka.http.javadsl.server;uses:="akka.actor,akka.http.impl.server,a
 kka.http.javadsl.model,akka.http.javadsl.model.headers,akka.http.javads
 l.model.ws,akka.http.javadsl.server.directives,akka.http.scaladsl,akka.
 http.scaladsl.coding,akka.http.scaladsl.marshalling,akka.http.scaladsl.
 model,akka.http.scaladsl.server,akka.japi.function,akka.stream,akka.str
 eam.javadsl,akka.util,scala,scala.collection,scala.collection.immutable
 ,scala.concurrent,scala.reflect,scala.runtime";version="2.0.0.M2",akka.
 http.javadsl.server.directives;uses:="akka.http.impl.server,akka.http.j
 avadsl.model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws
 ,akka.http.javadsl.server,akka.http.javadsl.server.values,akka.http.sca
 ladsl.coding,akka.japi.function,akka.stream.javadsl,scala,scala.collect
 ion,scala.collection.immutable,scala.concurrent,scala.reflect,scala.run
 time";version="2.0.0.M2",akka.http.javadsl.server.values;uses:="akka.ht
 tp.impl.server,akka.http.javadsl.model,akka.http.javadsl.server,akka.ht
 tp.scaladsl.model,akka.http.scaladsl.server,akka.japi,akka.japi.functio
 n,scala,scala.collection,scala.collection.immutable,scala.concurrent,sc
 ala.reflect,scala.runtime";version="2.0.0.M2",akka.http.scaladsl.client
 ;uses:="akka.event,akka.http.scaladsl.marshalling,akka.http.scaladsl.mo
 del,akka.http.scaladsl.model.headers,akka.util,scala,scala.collection,s
 cala.collection.immutable,scala.concurrent,scala.reflect,scala.runtime"
 ;version="2.0.0.M2",akka.http.scaladsl.coding;uses:="akka.http.impl.uti
 l,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.stream
 ,akka.stream.scaladsl,akka.stream.stage,akka.util,scala,scala.collectio
 n,scala.concurrent,scala.reflect,scala.runtime";version="2.0.0.M2",akka
 .http.scaladsl.common;uses:="akka.http.scaladsl.model,akka.http.scalads
 l.unmarshalling,akka.stream,scala,scala.collection,scala.collection.imm
 utable,scala.concurrent,scala.reflect,scala.runtime";version="2.0.0.M2"
 ,akka.http.scaladsl.marshalling;uses:="akka.event,akka.http.scaladsl.mo
 del,akka.util,scala,scala.collection,scala.collection.immutable,scala.c
 oncurrent,scala.reflect,scala.runtime,scala.util";version="2.0.0.M2",ak
 ka.http.scaladsl.unmarshalling;uses:="akka.event,akka.http.impl.engine.
 parsing,akka.http.scaladsl.model,akka.stream,akka.stream.scaladsl,akka.
 util,scala,scala.collection,scala.collection.immutable,scala.concurrent
 ,scala.reflect,scala.runtime,scala.util.control";version="2.0.0.M2"
Import-Package: akka.stream;version="[1.0,1.1)",akka.stream.impl.fusing;
 version="[1.0,1.1)",akka.stream.javadsl;version="[1.0,1.1)",akka.stream
 .scaladsl;version="[1.0,1.1)",akka.stream.stage;version="[1.0,1.1)",akk
 a.http;version="[1.0,1.1)",akka.http.impl.engine.parsing;version="[1.0,
 1.1)",akka.http.impl.engine.rendering;version="[1.0,1.1)",akka.http.imp
 l.model.parser;version="[1.0,1.1)",akka.http.impl.util;version="[1.0,1.
 1)",akka.http.javadsl.model;version="[1.0,1.1)",akka.http.javadsl.model
 .headers;version="[1.0,1.1)",akka.http.javadsl.model.ws;version="[1.0,1
 .1)",akka.http.scaladsl;version="[1.0,1.1)",akka.http.scaladsl.model;ve
 rsion="[1.0,1.1)",akka.http.scaladsl.model.headers;version="[1.0,1.1)",
 akka.http.scaladsl.model.ws;version="[1.0,1.1)",akka.http.scaladsl.util
 ;version="[1.0,1.1)",akka.parboiled2;version="[1.0,1.1)",akka.actor;ver
 sion="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3
 ,2.4)",akka.japi.function;version="[2.3,2.4)",akka.util;version="[2.3,2
 .4)",com.typesafe.config;version="[1.2.0,1.3.0)",scala;version="[2.11,2
 .12)",scala.collection;version="[2.11,2.12)",scala.collection.convert;v
 ersion="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)",sca
 la.collection.immutable;version="[2.11,2.12)",scala.collection.mutable;
 version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.conc
 urrent.duration;version="[2.11,2.12)",scala.concurrent.forkjoin;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="
 [2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.sys;version="[2.
 11,2.12)",scala.util;version="[2.11,2.12)",scala.util.control;version="
 [2.11,2.12)",scala.util.matching;version="[2.11,2.12)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http/src/main/resourc
 es,/Users/ktoso/code/akka-pure/akka-http/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
