candidates {

  db {
    dbName: "CandidateTrackerDB"
//    baseUrl: "jdbc:postgresql://candidatetracker.crn5wnb7cchc.us-west-2.rds.amazonaws.com:5432"
//    user: "candidates"
//    password: "candidates"
    baseUrl: "jdbc:postgresql://localhost:5432"
    user: "bernie"
    password: "admin"
    url: ${candidates.db.baseUrl}/${candidates.db.dbName}
    numThreads: 4
    maxConnections: 8 //numThreads * 2
  }
}