Manifest-Version: 1.0
Bnd-LastModified: 1448896173550
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.http.core.experimental
Bundle-SymbolicName: com.typesafe.akka.http.core.experimental
Bundle-Version: 2.0.0.M2
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.http;uses:="akka.actor,akka.event,akka.http.impl.en
 gine.parsing,akka.http.impl.util,akka.http.javadsl,akka.http.scaladsl,a
 kka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka.io,akka.j
 api,com.typesafe.config,scala,scala.collection,scala.collection.immutab
 le,scala.concurrent.duration,scala.reflect,scala.runtime";version="2.0.
 0.M2",akka.http.impl.engine;uses:="akka.actor,akka.stream.actor,org.rea
 ctivestreams,scala,scala.collection,scala.concurrent.duration,scala.ref
 lect,scala.runtime";version="2.0.0.M2",akka.http.impl.engine.client;use
 s:="akka.actor,akka.event,akka.http,akka.http.impl.engine.parsing,akka.
 http.impl.engine.rendering,akka.http.scaladsl,akka.http.scaladsl.model,
 akka.http.scaladsl.model.headers,akka.stream,akka.stream.actor,akka.str
 eam.impl,akka.stream.io,akka.stream.scaladsl,akka.stream.stage,akka.uti
 l,org.reactivestreams,scala,scala.collection,scala.collection.immutable
 ,scala.collection.mutable,scala.concurrent,scala.concurrent.duration,sc
 ala.reflect,scala.runtime,scala.util";version="2.0.0.M2",akka.http.impl
 .engine.parsing;uses:="akka.event,akka.http,akka.http.impl.model.parser
 ,akka.http.impl.util,akka.http.scaladsl.model,akka.http.scaladsl.model.
 headers,akka.parboiled2,akka.stream.scaladsl,akka.stream.stage,akka.uti
 l,scala,scala.collection,scala.collection.immutable,scala.collection.mu
 table,scala.reflect,scala.runtime";version="2.0.0.M2",akka.http.impl.en
 gine.rendering;uses:="akka.event,akka.http,akka.http.impl.engine.ws,akk
 a.http.impl.util,akka.http.scaladsl.model,akka.http.scaladsl.model.head
 ers,akka.http.scaladsl.model.ws,akka.stream,akka.stream.scaladsl,akka.s
 tream.stage,akka.util,scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.runtime,scala.util";version="2.0.0.M2",akka.http.i
 mpl.engine.server;uses:="akka.event,akka.http,akka.http.impl.engine.par
 sing,akka.http.impl.engine.rendering,akka.http.impl.engine.ws,akka.http
 .impl.util,akka.http.scaladsl.model,akka.stream,akka.stream.io,akka.str
 eam.scaladsl,akka.stream.stage,akka.util,scala,scala.collection.immutab
 le,scala.reflect,scala.runtime";version="2.0.0.M2",akka.http.impl.engin
 e.ws;uses:="akka.event,akka.http,akka.http.impl.engine.parsing,akka.htt
 p.impl.util,akka.http.javadsl.model,akka.http.javadsl.model.ws,akka.htt
 p.scaladsl.model,akka.http.scaladsl.model.headers,akka.http.scaladsl.mo
 del.ws,akka.stream,akka.stream.io,akka.stream.javadsl,akka.stream.scala
 dsl,akka.stream.stage,akka.util,scala,scala.collection,scala.collection
 .immutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sca
 la.runtime,scala.util";version="2.0.0.M2",akka.http.impl.model;uses:="a
 kka.http.javadsl.model,akka.http.scaladsl.model,akka.japi,akka.parboile
 d2,scala,scala.collection,scala.collection.immutable,scala.reflect,scal
 a.runtime";version="2.0.0.M2",akka.http.impl.model.parser;uses:="akka.h
 ttp,akka.http.impl.util,akka.http.scaladsl.model,akka.http.scaladsl.mod
 el.headers,akka.parboiled2,akka.parboiled2.util,akka.shapeless,scala,sc
 ala.collection,scala.collection.immutable,scala.reflect,scala.runtime,s
 cala.util";version="2.0.0.M2",akka.http.impl.util;uses:="akka.actor,akk
 a.event,akka.http.javadsl.model,akka.http.javadsl.model.headers,akka.ht
 tp.javadsl.model.ws,akka.http.scaladsl.model,akka.http.scaladsl.model.h
 eaders,akka.http.scaladsl.model.ws,akka.io,akka.japi,akka.parboiled2,ak
 ka.stream,akka.stream.impl,akka.stream.javadsl,akka.stream.scaladsl,akk
 a.stream.stage,akka.util,com.typesafe.config,javax.net.ssl,org.reactive
 streams,scala,scala.collection,scala.collection.immutable,scala.concurr
 ent,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,sc
 ala.util,scala.util.control,scala.util.matching";version="2.0.0.M2",akk
 a.http.javadsl;uses:="akka.actor,akka.event,akka.http,akka.http.javadsl
 .model,akka.http.javadsl.model.headers,akka.http.javadsl.model.ws,akka.
 http.scaladsl,akka.http.scaladsl.model,akka.http.scaladsl.model.ws,akka
 .japi,akka.japi.function,akka.stream,akka.stream.io,akka.stream.javadsl
 ,javax.net.ssl,scala,scala.concurrent,scala.reflect,scala.runtime,scala
 .util";version="2.0.0.M2",akka.http.javadsl.model;uses:="akka.http.scal
 adsl.model,akka.japi,akka.parboiled2,akka.stream,akka.stream.javadsl,ak
 ka.util,scala.concurrent";version="2.0.0.M2",akka.http.javadsl.model.he
 aders;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.http
 .scaladsl.model.headers,akka.japi";version="2.0.0.M2",akka.http.javadsl
 .model.ws;uses:="akka.http.javadsl.model,akka.http.scaladsl.model,akka.
 http.scaladsl.model.ws,akka.japi,akka.stream.javadsl,akka.util,scala,sc
 ala.reflect,scala.runtime";version="2.0.0.M2",akka.http.scaladsl;uses:=
 "akka.actor,akka.event,akka.http,akka.http.impl.engine.client,akka.http
 .javadsl,akka.http.scaladsl.model,akka.http.scaladsl.model.headers,akka
 .http.scaladsl.model.ws,akka.japi,akka.stream,akka.stream.io,akka.strea
 m.scaladsl,akka.util,com.typesafe.config,javax.net.ssl,scala,scala.coll
 ection,scala.collection.immutable,scala.concurrent,scala.reflect,scala.
 runtime,scala.util";version="2.0.0.M2",akka.http.scaladsl.model;uses:="
 akka.event,akka.http.impl.model.parser,akka.http.impl.util,akka.http.ja
 vadsl.model,akka.http.scaladsl.model.headers,akka.japi,akka.parboiled2,
 akka.shapeless,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akk
 a.stream.stage,akka.util,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.collection.
 parallel,scala.collection.parallel.immutable,scala.concurrent,scala.con
 current.duration,scala.math,scala.reflect,scala.runtime,scala.util";ver
 sion="2.0.0.M2",akka.http.scaladsl.model.headers;uses:="akka.http.impl.
 model.parser,akka.http.impl.util,akka.http.javadsl.model,akka.http.java
 dsl.model.headers,akka.http.scaladsl.model,akka.japi,akka.parboiled2,ak
 ka.shapeless,scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.runtime,scala.util";version="2.0.0.M2",akka.http.scaladsl.m
 odel.ws;uses:="akka.http.javadsl.model.ws,akka.http.scaladsl.model,akka
 .stream.javadsl,akka.stream.scaladsl,akka.util,scala,scala.collection,s
 cala.collection.immutable,scala.reflect,scala.runtime";version="2.0.0.M
 2",akka.http.scaladsl.util;uses:="scala,scala.collection,scala.collecti
 on.generic,scala.collection.mutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util";version="2.0.0.M2"
Import-Package: akka.stream;version="[1.0,1.1)",akka.stream.actor;versio
 n="[1.0,1.1)",akka.stream.impl;version="[1.0,1.1)",akka.stream.io;versi
 on="[1.0,1.1)",akka.stream.javadsl;version="[1.0,1.1)",akka.stream.scal
 adsl;version="[1.0,1.1)",akka.stream.stage;version="[1.0,1.1)",akka.par
 boiled2;version="[1.0,1.1)",akka.parboiled2.support;version="[1.0,1.1)"
 ,akka.parboiled2.util;version="[1.0,1.1)",akka.shapeless;version="[1.0,
 1.1)",akka;version="[2.3,2.4)",akka.actor;version="[2.3,2.4)",akka.disp
 atch;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",akka.io;version
 ="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.japi.function;version="
 [2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.config;version="[
 1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.collection;version="[2.
 11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collecti
 on.generic;version="[2.11,2.12)",scala.collection.immutable;version="[2
 .11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collect
 ion.parallel;version="[2.11,2.12)",scala.collection.parallel.immutable;
 version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.conc
 urrent.duration;version="[2.11,2.12)",scala.concurrent.forkjoin;version
 ="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.reflect;version="
 [2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version="[2
 .11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.matching
 ;version="[2.11,2.12)",javax.net.ssl,org.reactivestreams;version="[1.0,
 2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-http-core/src/main/re
 sources,/Users/ktoso/code/akka-pure/akka-http-core/target/resource_mana
 ged/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
