Manifest-Version: 1.0
Bnd-LastModified: 1430338348519
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.slick.Slick
Bundle-SymbolicName: com.typesafe.slick.Slick
Bundle-Version: 3.0.0
Created-By: 1.7.0_55 (Oracle Corporation)
Export-Package: slick;uses:="scala,scala.reflect";version="3.0.0",slick.
 ast;uses:="scala,scala.collection,scala.collection.generic,scala.collec
 tion.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.
 runtime,scala.util,slick.util";version="3.0.0",slick.backend;uses:="com
 .typesafe.config,org.reactivestreams,scala,scala.annotation,scala.colle
 ction,scala.concurrent,scala.reflect,scala.reflect.api,scala.reflect.ma
 cros.whitebox,scala.runtime,scala.util,slick.dbio,slick.profile,slick.u
 til";version="3.0.0",slick.collection;uses:="scala.reflect";version="3.
 0.0",slick.collection.heterogeneous;uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.reflect.api,scala.reflect.mac
 ros.whitebox,scala.runtime,slick.lifted";version="3.0.0",slick.compiler
 ;uses:="scala,scala.collection,scala.collection.immutable,scala.collect
 ion.mutable,scala.reflect,scala.runtime,slick.ast,slick.util";version="
 3.0.0",slick.dbio;uses:="org.reactivestreams,scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.reflect,scala.runtime,scala.util,slick.backen
 d,slick.util";version="3.0.0",slick.driver;uses:="com.typesafe.config,s
 cala,scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.util,s
 cala.util.matching,slick.ast,slick.backend,slick.compiler,slick.dbio,sl
 ick.jdbc,slick.jdbc.meta,slick.lifted,slick.model,slick.profile,slick.r
 elational,slick.util";version="3.0.0",slick.jdbc;uses:="com.typesafe.co
 nfig,com.zaxxer.hikari,javax.sql,org.reactivestreams,scala,scala.collec
 tion,scala.collection.generic,scala.collection.immutable,scala.collecti
 on.mutable,scala.concurrent,scala.math,scala.reflect,scala.reflect.api,
 scala.reflect.macros.whitebox,scala.runtime,scala.util,scala.util.match
 ing,slick.ast,slick.backend,slick.compiler,slick.dbio,slick.driver,slic
 k.jdbc.meta,slick.lifted,slick.model,slick.profile,slick.relational,sli
 ck.util,slick.util.iter";version="3.0.0",slick.jdbc.meta;uses:="scala,s
 cala.collection,scala.collection.immutable,scala.reflect,scala.runtime,
 slick.dbio,slick.jdbc,slick.model,slick.profile";version="3.0.0",slick.
 lifted;uses:="scala,scala.collection,scala.collection.immutable,scala.r
 eflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runtime,sl
 ick.ast,slick.dbio,slick.driver,slick.model,slick.profile,slick.util";v
 ersion="3.0.0",slick.memory;uses:="com.typesafe.config,org.reactivestre
 ams,scala,scala.collection,scala.collection.immutable,scala.collection.
 mutable,scala.concurrent,scala.math,scala.reflect,scala.runtime,scala.u
 til,slick.ast,slick.backend,slick.compiler,slick.dbio,slick.lifted,slic
 k.model,slick.profile,slick.relational,slick.util";version="3.0.0",slic
 k.model;uses:="scala,scala.collection,scala.collection.immutable,scala.
 reflect,scala.runtime,slick.ast";version="3.0.0",slick.profile;uses:="c
 om.typesafe.config,scala,scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.math,scala.reflect,scala.runtime,slick.ast
 ,slick.backend,slick.compiler,slick.dbio,slick.lifted,slick.util";versi
 on="3.0.0",slick.relational;uses:="scala,scala.collection,scala.collect
 ion.immutable,scala.reflect,scala.runtime,slick.ast,slick.util";version
 ="3.0.0",slick.util;uses:="com.typesafe.config,org.slf4j,scala,scala.co
 llection,scala.collection.generic,scala.collection.immutable,scala.coll
 ection.mutable,scala.concurrent,scala.concurrent.duration,scala.math,sc
 ala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,scala.runti
 me,slick.lifted";version="3.0.0",slick.util.iter;uses:="scala,scala.col
 lection,scala.reflect,scala.runtime";version="3.0.0",scala.slick;uses:=
 "scala.reflect,slick.collection.heterogeneous,slick.driver,slick.jdbc,s
 lick.memory,slick.profile";version="3.0.0"
Import-Package: scala;version="[2.11,2.12)",scala.annotation;version="[2
 .11,2.12)",scala.collection;version="[2.11,2.12)",scala.collection.conv
 ert;version="[2.11,2.12)",scala.collection.generic;version="[2.11,2.12)
 ",scala.collection.immutable;version="[2.11,2.12)",scala.collection.mut
 able;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala
 .concurrent.duration;version="[2.11,2.12)",scala.math;version="[2.11,2.
 12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;version="[2.
 11,2.12)",scala.reflect.internal.util;version="[2.11,2.12)",scala.refle
 ct.macros;version="[2.11,2.12)",scala.reflect.macros.whitebox;version="
 [2.11,2.12)",scala.runtime;version="[2.11,2.12)",scala.util;version="[2
 .11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.matching
 ;version="[2.11,2.12)",com.typesafe.config;version="[1.2,2)",com.zaxxer
 .hikari;version="[2.0,3)",javax.naming,javax.sql,org.reactivestreams;ve
 rsion="[1.0,2)",org.slf4j;version="[1.6,2)"
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
