Manifest-Version: 1.0
Bnd-LastModified: 1436421493358
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Version: 2.3.12
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.3.12",akka.actor;uses:="akka,akka.actor.dsl,akk
 a.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi
 ,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.co
 nfig,scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.re
 flect,scala.runtime,scala.util,scala.util.control,scala.util.matching";
 version="2.3.12",akka.actor.dsl;uses:="akka.actor,akka.event,scala,scal
 a.collection,scala.collection.immutable,scala.collection.mutable,scala.
 concurrent.duration,scala.math,scala.reflect,scala.runtime";version="2.
 3.12",akka.actor.dungeon;uses:="akka.actor,akka.dispatch,akka.dispatch.
 sysmsg,akka.serialization,akka.util,scala,scala.collection,scala.collec
 tion.immutable,scala.concurrent.duration,scala.reflect,scala.runtime";v
 ersion="2.3.12",akka.dispatch;uses:="akka.actor,akka.dispatch.sysmsg,ak
 ka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.collection
 ,scala.collection.immutable,scala.concurrent,scala.concurrent.duration,
 scala.concurrent.forkjoin,scala.reflect,scala.runtime,scala.util";versi
 on="2.3.12",akka.dispatch.sysmsg;uses:="akka.actor,scala,scala.collecti
 on,scala.reflect,scala.runtime";version="2.3.12",akka.event;uses:="akka
 ,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.runtime,scala.util.control";v
 ersion="2.3.12",akka.event.japi;uses:="akka.actor,akka.event,akka.util,
 scala,scala.collection.immutable,scala.reflect,scala.runtime";version="
 2.3.12",akka.io;uses:="akka.actor,akka.dispatch,akka.event,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.collection.paralle
 l,scala.collection.parallel.immutable,scala.concurrent,scala.concurrent
 .duration,scala.math,scala.reflect,scala.runtime";version="2.3.12",akka
 .japi;uses:="scala,scala.collection,scala.collection.immutable,scala.re
 flect,scala.runtime,scala.util.control";version="2.3.12",akka.japi.func
 tion;uses:="scala,scala.reflect";version="2.3.12",akka.japi.pf;uses:="a
 kka.actor,scala,scala.reflect,scala.runtime";version="2.3.12",akka.japi
 .tuple;uses:="scala,scala.collection,scala.reflect";version="2.3.12",ak
 ka.pattern;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.util,scala,
 scala.collection,scala.concurrent,scala.concurrent.duration,scala.refle
 ct,scala.runtime,scala.util,scala.util.control";version="2.3.12",akka.r
 outing;uses:="akka.actor,akka.dispatch,akka.util,com.typesafe.config,sc
 ala,scala.collection,scala.collection.immutable,scala.concurrent,scala.
 concurrent.duration,scala.reflect,scala.runtime,scala.util";version="2.
 3.12",akka.serialization;uses:="akka.actor,akka.event,akka.util,com.typ
 esafe.config,scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.runtime,scala.util";version="2.3.1
 2",akka.util;uses:="akka.dispatch,com.typesafe.config,scala,scala.colle
 ction,scala.collection.generic,scala.collection.immutable,scala.collect
 ion.mutable,scala.collection.parallel,scala.collection.parallel.immutab
 le,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect,
 scala.runtime";version="2.3.12"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collec
 tion.parallel;version="[2.11,2.12)",scala.collection.parallel.immutable
 ;version="[2.11,2.12)",scala.concurrent;version="[2.11,2.12)",scala.con
 current.duration;version="[2.11,2.12)",scala.concurrent.forkjoin;versio
 n="[2.11,2.12)",scala.concurrent.util;version="[2.11,2.12)",scala.math;
 version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.util;versi
 on="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.ha
 shing;version="[2.11,2.12)",scala.util.matching;version="[2.11,2.12)",c
 om.typesafe.config;version="[1.2.0,1.3.0)",akka.testkit;resolution:=opt
 ional,com.google.protobuf;resolution:=optional
Include-Resource: /home/martynas/projects/akka-2.3-clean/akka-actor/src/
 main/resources,/home/martynas/projects/akka-2.3-clean/akka-actor/target
 /resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
