Manifest-Version: 1.0
Bnd-LastModified: 1448895973121
Bundle-ManifestVersion: 2
Bundle-Name: com.typesafe.akka.stream.experimental
Bundle-SymbolicName: com.typesafe.akka.stream.experimental
Bundle-Version: 2.0.0.M2
Created-By: 1.6.0_65 (Apple Inc.)
Export-Package: akka.stream;uses:="akka.actor,akka.event,akka.japi.funct
 ion,akka.stream.impl,com.typesafe.config,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent,scala.concurrent.duration,scala.re
 flect,scala.runtime,scala.util.control";version="2.0.0.M2",akka.stream.
 actor;uses:="akka.actor,org.reactivestreams,scala,scala.collection,scal
 a.concurrent.duration,scala.reflect,scala.runtime";version="2.0.0.M2",a
 kka.stream.extra;uses:="akka.stream.scaladsl,akka.stream.stage,scala,sc
 ala.concurrent.duration,scala.reflect,scala.runtime";version="2.0.0.M2"
 ,akka.stream.impl;uses:="akka.actor,akka.dispatch,akka.event,akka.japi,
 akka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl.fusin
 g,akka.stream.scaladsl,akka.stream.stage,akka.util,org.reactivestreams,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runt
 ime,scala.util.control";version="2.0.0.M2",akka.stream.impl.fusing;uses
 :="akka.actor,akka.event,akka.stream,akka.stream.impl,akka.stream.stage
 ,org.reactivestreams,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.concurrent,scal
 a.concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util
 ";version="2.0.0.M2",akka.stream.impl.io;uses:="akka.actor,akka.event,a
 kka.io,akka.stream,akka.stream.actor,akka.stream.impl,akka.stream.io,ak
 ka.stream.scaladsl,akka.stream.stage,akka.util,javax.net.ssl,org.reacti
 vestreams,scala,scala.collection,scala.collection.immutable,scala.concu
 rrent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util"
 ;version="2.0.0.M2",akka.stream.io;uses:="akka.japi,akka.stream,akka.st
 ream.impl,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,ak
 ka.util,javax.net.ssl,scala,scala.collection,scala.collection.immutable
 ,scala.reflect,scala.runtime,scala.util.control";version="2.0.0.M2",akk
 a.stream.javadsl;uses:="akka.actor,akka.event,akka.io,akka.japi,akka.ja
 pi.function,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.sc
 aladsl,akka.stream.stage,akka.util,org.reactivestreams,scala,scala.coll
 ection,scala.collection.generic,scala.collection.immutable,scala.collec
 tion.mutable,scala.collection.parallel,scala.collection.parallel.immuta
 ble,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect
 ,scala.runtime,scala.util";version="2.0.0.M2",akka.stream.scaladsl;uses
 :="akka.actor,akka.event,akka.io,akka.stream,akka.stream.impl,akka.stre
 am.javadsl,akka.stream.stage,akka.util,org.reactivestreams,scala,scala.
 collection,scala.collection.generic,scala.collection.immutable,scala.co
 llection.mutable,scala.collection.parallel,scala.collection.parallel.im
 mutable,scala.concurrent,scala.concurrent.duration,scala.math,scala.ref
 lect,scala.runtime,scala.util,scala.util.control";version="2.0.0.M2",ak
 ka.stream.stage;uses:="akka.actor,akka.dispatch.sysmsg,akka.event,akka.
 stream,akka.stream.impl,akka.stream.impl.fusing,scala,scala.collection,
 scala.collection.immutable,scala.collection.mutable,scala.concurrent.du
 ration,scala.reflect,scala.runtime";version="2.0.0.M2"
Import-Package: akka.actor;version="[2.3,2.4)",akka.dispatch;version="[2
 .3,2.4)",akka.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[
 2.3,2.4)",akka.io;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akk
 a.japi.function;version="[2.3,2.4)",akka.japi.tuple;version="[2.3,2.4)"
 ,akka.pattern;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typ
 esafe.config;version="[1.2.0,1.3.0)",scala;version="[2.11,2.12)",scala.
 collection;version="[2.11,2.12)",scala.collection.convert;version="[2.1
 1,2.12)",scala.collection.generic;version="[2.11,2.12)",scala.collectio
 n.immutable;version="[2.11,2.12)",scala.collection.mutable;version="[2.
 11,2.12)",scala.collection.parallel;version="[2.11,2.12)",scala.collect
 ion.parallel.immutable;version="[2.11,2.12)",scala.concurrent;version="
 [2.11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.conc
 urrent.forkjoin;version="[2.11,2.12)",scala.math;version="[2.11,2.12)",
 scala.reflect;version="[2.11,2.12)",scala.runtime;version="[2.11,2.12)"
 ,scala.util;version="[2.11,2.12)",scala.util.control;version="[2.11,2.1
 2)",javax.net.ssl,org.reactivestreams;version="[1.0,2)"
Include-Resource: /Users/ktoso/code/akka-pure/akka-stream/src/main/resou
 rces,/Users/ktoso/code/akka-pure/akka-stream/target/resource_managed/ma
 in
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
