Manifest-Version: 1.0
Bnd-LastModified: 1427204248400
Bundle-ManifestVersion: 2
Bundle-Name: io.spray.util
Bundle-SymbolicName: io.spray.util
Bundle-Version: 1.3.3
Created-By: 1.8.0_31 (Oracle Corporation)
Export-Package: spray.util;version="1.3.3";uses:="akka.actor,akka.event,
 akka.spray,com.typesafe.config,javax.net.ssl,scala,scala.collection,sca
 la.collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.math,scala.reflect,scala.reflect.api,scala.reflect.macros.whitebox,sc
 ala.runtime,scala.util,scala.util.control,scala.util.matching,spray.uti
 l.pimps",spray.util.pimps;version="1.3.3";uses:="akka.actor,akka.util,c
 om.typesafe.config,scala,scala.collection,scala.collection.immutable,sc
 ala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime,sc
 ala.util,scala.util.matching",akka.spray;version="1.3.3";uses:="akka.ac
 tor,akka.dispatch.sysmsg,akka.util,scala,scala.collection,scala.concurr
 ent,scala.reflect,scala.runtime"
Import-Package: scala;version="[2.11,2.12)",scala.collection;version="[2
 .11,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collect
 ion.generic;version="[2.11,2.12)",scala.collection.immutable;version="[
 2.11,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.concur
 rent;version="[2.11,2.12)",scala.concurrent.duration;version="[2.11,2.1
 2)",scala.math;version="[2.11,2.12)",scala.reflect;version="[2.11,2.12)
 ",scala.reflect.api;version="[2.11,2.12)",scala.reflect.macros;version=
 "[2.11,2.12)",scala.reflect.macros.whitebox;version="[2.11,2.12)",scala
 .runtime;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.ut
 il;version="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala
 .util.matching;version="[2.11,2.12)",akka.actor;version="[2.3,2.4)",akk
 a.dispatch.sysmsg;version="[2.3,2.4)",akka.event;version="[2.3,2.4)",ak
 ka.pattern;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesa
 fe.config;version="[1.2,2)",javax.net.ssl,sun.misc
Tool: Bnd-2.1.0.20130426-122213
