Manifest-Version: 1.0
Bnd-LastModified: 1435004179860
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.6, JavaSE-1.7
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.11.7.v20150622-112736-1fbce4612c
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.reflect.internal.s
 ettings,scala.tools.nsc.doc.base.comment,scala.reflect.internal.util,sc
 ala.tools.nsc.doc,scala.tools.nsc.doc.base,scala.tools.nsc.doc.html.pag
 e.diagram";version="2.11.7.v20150622-112736-1fbce4612c",scala.reflect.r
 eify;uses:="scala.reflect.internal,scala.reflect.internal.util,scala.to
 ols.nsc,scala.runtime,scala,scala.collection,scala.reflect.macros,scala
 .collection.immutable,scala.collection.mutable,scala.reflect.api,scala.
 tools.nsc.typechecker,scala.collection.generic,scala.reflect,scala.refl
 ect.internal.settings,scala.tools.nsc.settings,scala.reflect.reify.util
 s,scala.tools.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.co
 degen,scala.tools.nsc.util,scala.reflect.macros.contexts";version="2.11
 .7.v20150622-112736-1fbce4612c",scala.tools.nsc.ast.parser.xml;uses:="s
 cala.collection,scala.runtime,scala,scala.collection.immutable,scala.co
 llection.mutable,scala.sys,scala.reflect";version="2.11.7.v20150622-112
 736-1fbce4612c",scala.tools.ant.templates;version="2.11.7.v20150622-112
 736-1fbce4612c",scala.tools.ant;uses:="scala.runtime,scala,scala.collec
 tion.mutable,scala.collection,org.apache.tools.ant,scala.collection.con
 vert,scala.reflect,scala.tools.util,org.apache.tools.ant.types,scala.co
 llection.generic,scala.tools.nsc.settings,scala.collection.immutable,or
 g.apache.tools.ant.taskdefs,scala.reflect.io,scala.tools.nsc,scala.tool
 s.nsc.io,scala.reflect.internal.util,scala.io,org.apache.tools.ant.util
 ,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.reporters,s
 cala.reflect.internal.settings,scala.tools.nsc.doc";version="2.11.7.v20
 150622-112736-1fbce4612c",scala.tools.nsc.reporters;uses:="scala.reflec
 t.internal.settings,scala.collection,scala.collection.immutable,scala.t
 ools.nsc.settings,scala.collection.mutable,scala.reflect.internal.util,
 scala.reflect,scala.tools.nsc,scala.runtime,scala,scala.sys,scala.refle
 ct.internal";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.n
 sc.doc.html.page;uses:="scala.xml,scala.collection,scala.tools.nsc.doc.
 model,scala.runtime,scala,scala.collection.immutable,scala.math,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.collection.mutable,sca
 la.tools.nsc.doc.html,scala.reflect,scala.tools.nsc.doc,scala.util.pars
 ing.json,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.reflect.internal.settings,scala.util,scala.
 tools.nsc.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.11
 .7.v20150622-112736-1fbce4612c",scala.reflect.macros.contexts;uses:="sc
 ala.reflect.internal,scala.reflect.macros.whitebox,scala.tools.nsc.type
 checker,scala.reflect.api,scala.tools.nsc,scala.reflect,scala.collectio
 n.immutable,scala.reflect.macros,scala.reflect.macros.blackbox,scala.re
 flect.macros.util,scala.runtime,scala,scala.tools.reflect,scala.reflect
 .internal.util,scala.tools.nsc.transform,scala.collection,scala.collect
 ion.generic,scala.reflect.runtime,scala.reflect.macros.runtime,scala.to
 ols.nsc.reporters,scala.tools.nsc.settings,scala.tools.nsc.util,scala.t
 ools.nsc.ast,scala.collection.mutable,scala.tools.nsc.ast.parser,scala.
 reflect.reify.utils,scala.reflect.reify,scala.reflect.internal.settings
 ";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.ant.sabbus;u
 ses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys,
 scala.collection,org.apache.tools.ant.types,scala.collection.immutable,
 scala.collection.mutable,scala.reflect.internal.util,scala.collection.p
 arallel,scala.math,scala.collection.generic,scala.reflect.internal,scal
 a.tools.nsc,scala.tools.nsc.reporters,org.apache.tools.ant.taskdefs,sca
 la.reflect.io,scala.tools.ant,org.apache.tools.ant.util,scala.tools.nsc
 .io";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.asm.tree.
 analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.11.7.v
 20150622-112736-1fbce4612c",scala.tools.asm.util;uses:="scala.tools.asm
 ,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.sig
 nature";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.in
 teractive.tests;uses:="scala.tools.nsc.interactive.tests.core,scala.run
 time,scala,scala.reflect.internal,scala.collection,scala.reflect.io,sca
 la.collection.mutable,scala.tools.nsc,scala.tools.nsc.reporters,scala.t
 ools.nsc.interactive,scala.reflect.internal.util,scala.reflect,scala.to
 ols.nsc.settings,scala.collection.immutable,scala.collection.generic,sc
 ala.reflect.internal.settings,scala.tools.nsc.io,scala.io,scala.sys,sca
 la.math,scala.util";version="2.11.7.v20150622-112736-1fbce4612c",scala.
 tools.nsc.doc.model;uses:="scala.reflect,scala,scala.collection.immutab
 le,scala.collection.mutable,scala.reflect.internal,scala.tools.nsc.doc.
 base.comment,scala.runtime,scala.collection,scala.reflect.internal.util
 ,scala.tools.nsc.doc.base,scala.tools.nsc,scala.tools.nsc.doc.model.dia
 gram,scala.reflect.io,scala.math,scala.tools.nsc.doc,scala.util,scala.c
 ollection.generic,scala.tools.nsc.settings,scala.tools.nsc.doc.html.pag
 e.diagram,scala.tools.nsc.ast,scala.util.matching,scala.reflect.interna
 l.settings,scala.reflect.api,scala.tools.nsc.io,scala.io,scala.sys,scal
 a.tools.nsc.typechecker,scala.reflect.internal.tpe,scala.tools.nsc.repo
 rters";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.fusesou
 rce_embedded.jansi;uses:="scala.tools.fusesource_embedded.jansi.interna
 l";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.backend
 ;uses:="scala.reflect.internal,scala.collection.immutable,scala.collect
 ion,scala.tools.nsc.settings,scala.reflect.io,scala.tools.nsc.classpath
 ,scala.collection.mutable,scala.tools.nsc,scala,scala.tools.nsc.util,sc
 ala.tools.util,scala.reflect,scala.runtime,scala.tools.nsc.symtab,scala
 .tools.nsc.backend.icode,scala.sys,scala.collection.generic";version="2
 .11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.interpreter.jline_em
 bedded;uses:="scala.collection.mutable,scala.runtime,scala,scala.collec
 tion,scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc,scala
 .tools.nsc.interpreter,scala.collection.immutable,scala.collection.gene
 ric,scala.tools.jline_embedded.console.history,scala.reflect,scala.tool
 s.jline_embedded,scala.tools.nsc.interpreter.session,scala.tools.jline_
 embedded.console.completer,scala.tools.jline_embedded.console,scala.col
 lection.convert";version="2.11.7.v20150622-112736-1fbce4612c",scala.too
 ls.nsc.backend.opt;uses:="scala.collection.immutable,scala.reflect.inte
 rnal,scala.collection,scala.tools.nsc.settings,scala.collection.mutable
 ,scala.tools.nsc,scala.runtime,scala.tools.nsc.backend.icode,scala,scal
 a.reflect.internal.settings,scala.tools.nsc.backend.icode.analysis,scal
 a.reflect,scala.collection.generic,scala.sys,scala.reflect.internal.uti
 l,scala.math,scala.tools.nsc.reporters,scala.util.control,scala.tools.n
 sc.symtab";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc
 .settings;uses:="scala.collection.immutable,scala.reflect,scala,scala.r
 untime,scala.reflect.internal.settings,scala.collection,scala.collectio
 n.mutable,scala.math,scala.collection.generic,scala.tools.nsc.util,scal
 a.reflect.io,scala.tools.nsc.io,scala.tools.nsc,scala.reflect.internal,
 scala.tools.cmd,scala.reflect.internal.util,scala.io,scala.annotation,s
 cala.tools.util,scala.sys,scala.util.matching,scala.util";version="2.11
 .7.v20150622-112736-1fbce4612c",scala.tools.nsc.classpath;uses:="scala.
 collection,scala.runtime,scala,scala.collection.mutable,scala.collectio
 n.generic,scala.reflect.io,scala.collection.immutable,scala.tools.nsc.u
 til,scala.reflect,scala.io,scala.reflect.internal,scala.tools.nsc.io,sc
 ala.tools.nsc,scala.sys,scala.reflect.internal.settings,scala.tools.nsc
 .settings";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.fus
 esource_embedded.hawtjni.runtime;version="2.11.7.v20150622-112736-1fbce
 4612c",scala.tools.jline_embedded;uses:="scala.tools.fusesource_embedde
 d.jansi,scala.tools.jline_embedded.internal,scala.tools.fusesource_embe
 dded.jansi.internal";version="2.11.7.v20150622-112736-1fbce4612c",scala
 .reflect.macros.compiler;uses:="scala.reflect.internal,scala.util,scala
 .tools.nsc.typechecker,scala.runtime,scala,scala.collection,scala.colle
 ction.immutable,scala.reflect.internal.util,scala.reflect.macros.util,s
 cala.collection.mutable,scala.tools.nsc,scala.reflect,scala.tools.nsc.a
 st,scala.collection.generic,scala.tools.nsc.settings,scala.compat,scala
 .reflect.internal.tpe";version="2.11.7.v20150622-112736-1fbce4612c",sca
 la.tools.asm.tree;uses:="scala.tools.asm";version="2.11.7.v20150622-112
 736-1fbce4612c",scala.tools.jline_embedded.console.completer;uses:="sca
 la.tools.jline_embedded.internal,scala.tools.jline_embedded.console";ve
 rsion="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.interactive;
 uses:="scala.reflect,scala.tools.nsc.typechecker,scala.collection.immut
 able,scala.runtime,scala,scala.util,scala.reflect.internal,scala.reflec
 t.internal.util,scala.collection.mutable,scala.collection,scala.reflect
 .io,scala.tools.nsc.util,scala.tools.nsc.ast.parser,scala.tools.nsc,sca
 la.collection.generic,scala.util.control,scala.collection.script,scala.
 reflect.macros.runtime,scala.reflect.macros.util,scala.util.matching,sc
 ala.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.ast,sca
 la.reflect.internal.tpe,scala.tools.nsc.symtab,scala.tools.nsc.backend,
 scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.reflect.intern
 al.settings,scala.reflect.macros,scala.reflect.api,scala.math,scala.sys
 ";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.cmd;uses:="s
 cala.runtime,scala,scala.collection,scala.collection.immutable,scala.co
 llection.mutable,scala.reflect,scala.collection.generic,scala.util,scal
 a.util.matching,scala.reflect.io,scala.sys,scala.tools.nsc.io,scala.io,
 scala.tools.nsc,scala.math";version="2.11.7.v20150622-112736-1fbce4612c
 ",scala.tools.nsc.backend.jvm.opt;uses:="scala.tools.nsc.backend.jvm,sc
 ala.util,scala.tools.asm.tree,scala.runtime,scala,scala.collection.immu
 table,scala.collection,scala.collection.concurrent,scala.reflect.io,sca
 la.collection.mutable,scala.collection.convert,scala.tools.nsc.util,sca
 la.reflect,scala.tools.asm,scala.collection.generic,scala.tools.asm.com
 mons,scala.tools.asm.tree.analysis,scala.reflect.internal.util,scala.to
 ols.nsc.settings,scala.tools.nsc.backend.jvm.analysis,scala.math";versi
 on="2.11.7.v20150622-112736-1fbce4612c",scala.reflect.quasiquotes;uses:
 ="scala.runtime,scala,scala.reflect.internal,scala.tools.nsc,scala.coll
 ection,scala.collection.immutable,scala.reflect.internal.util,scala.ref
 lect.api,scala.collection.mutable,scala.reflect.macros.contexts,scala.r
 eflect.macros,scala.collection.generic,scala.reflect,scala.tools.nsc.as
 t.parser,scala.tools.nsc.settings,scala.reflect.reify,scala.reflect.rei
 fy.codegen,scala.tools.nsc.typechecker";version="2.11.7.v20150622-11273
 6-1fbce4612c",scala.tools.nsc.plugins;uses:="scala.collection,scala.col
 lection.immutable,scala.reflect.io,scala.collection.mutable,scala.refle
 ct,scala,scala.reflect.internal.util,scala.runtime,scala.util,scala.col
 lection.generic,scala.tools.nsc.io,scala.tools.nsc,scala.math,scala.uti
 l.control,scala.tools.nsc.settings,javax.xml.parsers,org.w3c.dom,scala.
 reflect.internal.settings,scala.tools.nsc.util,scala.tools.util";versio
 n="2.11.7.v20150622-112736-1fbce4612c",scala.tools.util;uses:="scala.ru
 ntime,scala,scala.sys,scala.reflect,scala.collection,scala.collection.i
 mmutable,scala.tools.nsc.util,scala.tools.nsc.classpath,scala.tools.nsc
 ,scala.tools.nsc.settings,scala.collection.mutable,scala.compat,scala.r
 eflect.io,scala.io,scala.tools.reflect,scala.reflect.runtime,scala.util
 ,scala.reflect.internal.settings,scala.tools.nsc.io,scala.collection.co
 nvert,scala.collection.generic";version="2.11.7.v20150622-112736-1fbce4
 612c",scala.tools.nsc.transform;uses:="scala.reflect.internal,scala.run
 time,scala,scala.reflect.internal.util,scala.tools.nsc,scala.collection
 .immutable,scala.reflect.api,scala.tools.nsc.ast,scala.collection.gener
 ic,scala.collection,scala.collection.mutable,scala.tools.nsc.symtab,sca
 la.reflect.io,scala.reflect.internal.settings,scala.tools.nsc.settings,
 scala.reflect.internal.transform,scala.tools.nsc.util,scala.reflect,sca
 la.tools.nsc.backend,scala.tools.nsc.typechecker,scala.tools.nsc.backen
 d.jvm,scala.tools.nsc.reporters,scala.math,scala.reflect.internal.tpe,s
 cala.reflect.macros,scala.reflect.macros.runtime,scala.reflect.macros.u
 til,scala.util.matching,scala.reflect.macros.contexts,scala.tools.refle
 ct,scala.sys,scala.util.control,scala.tools.nsc.transform.patmat";versi
 on="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.doc.html.page.d
 iagram;uses:="scala.xml,scala.tools.nsc.doc.model.diagram,scala.tools.n
 sc.doc.model,scala.tools.nsc.doc.html,scala.reflect,scala.reflect.inter
 nal.settings,scala.tools.nsc.settings,scala.collection.mutable,scala.ru
 ntime,scala,scala.tools.nsc.doc,scala.collection.immutable,scala.collec
 tion,scala.math,scala.tools.nsc.doc.base,scala.collection.generic,scala
 .xml.parsing,scala.io,scala.sys.process,scala.concurrent";version="2.11
 .7.v20150622-112736-1fbce4612c",scala.tools.nsc.doc;uses:="scala.reflec
 t.internal,scala.collection.immutable,scala.collection,scala.tools.nsc.
 doc.model.diagram,scala.util.matching,scala.collection.mutable,scala.to
 ols.nsc,scala.runtime,scala,scala.tools.nsc.doc.base.comment,scala.tool
 s.nsc.doc.model,scala.reflect.internal.util,scala.util,scala.tools.nsc.
 typechecker,scala.tools.nsc.doc.base,scala.reflect.internal.tpe,scala.r
 eflect.io,scala.tools.nsc.ast,scala.tools.nsc.settings,scala.tools.nsc.
 reporters,scala.util.control,scala.reflect.internal.settings,scala.refl
 ect,scala.tools.nsc.doc.doclet,scala.collection.generic,scala.tools.nsc
 .ast.parser,scala.reflect.macros.runtime,scala.reflect.macros.util,scal
 a.reflect.macros.contexts,scala.tools.reflect,scala.tools.nsc.backend,s
 cala.tools.nsc.javac,scala.tools.nsc.util,scala.tools.nsc.io,scala.tool
 s.nsc.doc.html.page.diagram";version="2.11.7.v20150622-112736-1fbce4612
 c",scala.tools.nsc.symtab.classfile;uses:="scala.reflect.io,scala.colle
 ction.mutable,scala.reflect,scala,scala.runtime,scala.reflect.internal,
 scala.tools.nsc.symtab,scala.tools.nsc.util,scala.reflect.internal.util
 ,scala.collection,scala.collection.immutable,scala.reflect.internal.pic
 kling,scala.math,scala.collection.generic,scala.reflect.api,scala.tools
 .nsc.settings,scala.reflect.internal.settings,scala.tools.nsc,scala.too
 ls.nsc.backend.icode.analysis,scala.tools.nsc.backend.icode,scala.sys,s
 cala.compat,scala.io,scala.tools.nsc.reporters";version="2.11.7.v201506
 22-112736-1fbce4612c",scala.tools.nsc.interpreter;uses:="scala.reflect.
 io,scala.reflect.internal.util,scala.reflect,scala.runtime,scala,scala.
 collection,scala.reflect.internal,scala.collection.immutable,scala.coll
 ection.mutable,scala.tools.nsc,scala.math,scala.collection.generic,scal
 a.reflect.api,scala.tools.nsc.util,javax.script,scala.tools.nsc.interpr
 eter.session,scala.util,scala.concurrent,scala.tools.nsc.settings,scala
 .sys,scala.reflect.internal.settings,scala.util.matching,scala.concurre
 nt.duration,scala.tools.nsc.io,scala.io,scala.tools.util,scala.tools.as
 m,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.r
 untime,scala.tools.nsc.ast.parser,scala.tools.asm.tree,javax.tools,scal
 a.collection.convert,scala.tools.nsc.ast,scala.sys.process,scala.util.c
 ontrol,scala.reflect.macros.runtime,scala.reflect.macros.util,scala.ref
 lect.macros.contexts,scala.tools.reflect,scala.reflect.internal.tpe";ve
 rsion="2.11.7.v20150622-112736-1fbce4612c",scala.reflect.macros.util;us
 es:="scala.collection.immutable,scala.reflect.internal,scala.tools.nsc.
 typechecker,scala.runtime,scala,scala.tools.nsc,scala.collection,scala.
 collection.mutable,scala.tools.nsc.ast,scala.collection.generic,scala.r
 eflect,scala.tools.nsc.settings";version="2.11.7.v20150622-112736-1fbce
 4612c",scala.tools.jline_embedded.console.history;uses:="scala.tools.jl
 ine_embedded.internal";version="2.11.7.v20150622-112736-1fbce4612c",sca
 la.tools.reflect;uses:="scala.reflect.api,scala.reflect,scala.reflect.q
 uasiquotes,scala.reflect.macros.contexts,scala.reflect.reify,scala.coll
 ection.immutable,scala.reflect.internal,scala.runtime,scala,scala.tools
 .nsc.typechecker,scala.tools.nsc,scala.tools.nsc.ast,scala.reflect.macr
 os.blackbox,scala.reflect.runtime,scala.collection,scala.collection.mut
 able,scala.reflect.internal.util,scala.tools.nsc.settings,scala.util.ma
 tching,scala.reflect.internal.settings,scala.collection.generic,scala.t
 ools.nsc.reporters,scala.ref,scala.reflect.internal.tpe,scala.tools.uti
 l,scala.math,scala.reflect.io,scala.tools.nsc.util,scala.tools.nsc.ast.
 parser,scala.compat,scala.tools.cmd,scala.tools.nsc.io,scala.collection
 .convert,scala.util";version="2.11.7.v20150622-112736-1fbce4612c",scala
 .tools.fusesource_embedded.jansi.internal;uses:="scala.tools.fusesource
 _embedded.hawtjni.runtime";version="2.11.7.v20150622-112736-1fbce4612c"
 ,scala.tools.nsc.util;uses:="scala,scala.reflect.internal,scala.reflect
 ,scala.runtime,scala.collection,scala.reflect.io,scala.tools.nsc.io,sca
 la.collection.immutable,scala.collection.mutable,scala.util.matching,sc
 ala.tools.nsc.classpath,scala.collection.convert,scala.io,scala.collect
 ion.generic,scala.math,scala.reflect.internal.util,scala.util,scala.ref
 lect.internal.pickling,scala.reflect.api,scala.sys,scala.compat,scala.t
 ools.nsc,scala.tools.nsc.settings";version="2.11.7.v20150622-112736-1fb
 ce4612c",scala.tools.jline_embedded.console;uses:="scala.tools.jline_em
 bedded.internal,scala.tools.jline_embedded.console.history,scala.tools.
 jline_embedded,scala.tools.jline_embedded.console.completer,scala.tools
 .fusesource_embedded.jansi";version="2.11.7.v20150622-112736-1fbce4612c
 ",scala.tools.nsc.io;uses:="scala.runtime,scala,scala.collection,scala.
 collection.immutable,scala.reflect.io,scala.collection.mutable,scala.co
 llection.generic,scala.collection.convert,scala.util,scala.collection.p
 arallel,scala.math,scala.reflect,scala.io,scala.tools.nsc.reporters,sca
 la.reflect.internal.util";version="2.11.7.v20150622-112736-1fbce4612c",
 scala.tools.nsc.javac;uses:="scala.reflect.internal,scala.runtime,scala
 ,scala.collection,scala.collection.immutable,scala.collection.mutable,s
 cala.tools.nsc,scala.reflect.api,scala.tools.nsc.ast.parser,scala.refle
 ct.internal.util,scala.tools.nsc.ast,scala.collection.generic,scala.too
 ls.nsc.reporters,scala.reflect,scala.tools.nsc.util,scala.tools.nsc.set
 tings";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.typ
 echecker;uses:="scala.reflect.internal.settings,scala.collection,scala.
 collection.immutable,scala.reflect.internal,scala.tools.nsc.settings,sc
 ala.reflect.internal.util,scala.collection.mutable,scala.tools.nsc,scal
 a.runtime,scala,scala.reflect,scala.reflect.api,scala.reflect.internal.
 tpe,scala.tools.nsc.reporters,scala.collection.generic,scala.reflect.in
 ternal.transform,scala.math,scala.tools.nsc.symtab,scala.reflect.macros
 .runtime,scala.tools.nsc.util,scala.reflect.macros.util,scala.reflect.i
 o,scala.compat,scala.reflect.runtime,scala.util.control,scala.tools.nsc
 .ast,scala.util.matching,scala.reflect.macros.contexts,scala.tools.refl
 ect,scala.reflect.macros,scala.reflect.macros.compiler,scala.collection
 .convert,scala.tools.nsc.transform.patmat,scala.tools.nsc.transform,sca
 la.sys,scala.tools.nsc.ast.parser";version="2.11.7.v20150622-112736-1fb
 ce4612c",scala.tools.nsc.doc.base;uses:="scala.collection,scala.collect
 ion.immutable,scala.tools.nsc.doc.base.comment,scala.collection.mutable
 ,scala.runtime,scala,scala.collection.generic,scala.util.matching,scala
 .reflect.internal,scala.reflect.internal.util,scala.tools.nsc,scala.too
 ls.nsc.reporters,scala.math,scala.reflect,scala.reflect.api";version="2
 .11.7.v20150622-112736-1fbce4612c",scala.tools.partest;uses:="scala.run
 time,scala,scala.tools.nsc.doc,scala.collection.immutable,scala.tools.n
 sc.doc.model,scala.collection.mutable,scala.collection,scala.tools.nsc.
 doc.model.diagram,scala.tools.nsc.doc.base.comment,scala.math,scala.col
 lection.generic,scala.sys,scala.reflect.io,scala.tools.nsc,scala.tools.
 nsc.reporters,scala.tools.cmd,scala.util,scala.tools.nsc.io,scala.io,sc
 ala.reflect";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.j
 line_embedded.internal;version="2.11.7.v20150622-112736-1fbce4612c",sca
 la.tools.nsc.ast;uses:="scala.reflect.internal,scala.tools.nsc,scala.ru
 ntime,scala,scala.collection,scala.collection.mutable,scala.collection.
 immutable,scala.reflect.internal.util,scala.tools.nsc.reporters,scala.t
 ools.nsc.util,scala.collection.generic,scala.util.matching,scala.math,s
 cala.reflect.internal.tpe,scala.reflect,scala.tools.nsc.settings,scala.
 tools.nsc.symtab,scala.reflect.internal.settings,scala.reflect.api,scal
 a.compat,javax.swing.event,javax.swing.tree,scala.concurrent,javax.swin
 g,javax.swing.border,scala.text,scala.sys,scala.tools.nsc.typechecker";
 version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.interprete
 r.session;uses:="scala.collection.immutable,scala.reflect,scala.collect
 ion,scala.collection.mutable,scala.runtime,scala,scala.tools.nsc.interp
 reter";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.tra
 nsform.patmat;uses:="scala.tools.nsc.settings,scala.collection.mutable,
 scala.tools.nsc,scala,scala.reflect,scala.reflect.internal,scala.collec
 tion,scala.collection.immutable,scala.reflect.internal.util,scala.tools
 .nsc.typechecker,scala.tools.nsc.reporters,scala.runtime,scala.reflect.
 api,scala.tools.nsc.ast,scala.collection.generic,scala.math,scala.sys,s
 cala.reflect.internal.settings,scala.tools.nsc.transform,scala.reflect.
 internal.tpe";version="2.11.7.v20150622-112736-1fbce4612c",scala.reflec
 t.macros.runtime;uses:="scala.reflect.internal.util,scala.util.control,
 scala.reflect,scala.runtime,scala,scala.collection,scala.collection.mut
 able,scala.collection.immutable,scala.reflect.macros.blackbox,scala.ref
 lect.runtime,scala.reflect.macros.contexts,scala.reflect.macros.whitebo
 x,scala.tools.nsc.typechecker,scala.collection.generic,scala.reflect.ma
 cros.util,scala.reflect.internal,scala.tools.nsc,scala.tools.reflect";v
 ersion="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.backend.jvm
 ;uses:="scala.collection,scala.tools.asm.util,scala.tools.asm.tree,scal
 a.tools.asm,scala.runtime,scala,scala.collection.convert,scala.tools.ns
 c.backend.jvm.opt,scala.collection.mutable,scala.reflect,scala.reflect.
 internal,scala.collection.immutable,scala.tools.nsc,scala.reflect.inter
 nal.util,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.colle
 ction.generic,scala.reflect.macros,scala.tools.nsc.backend.icode,scala.
 reflect.internal.settings,scala.util,scala.tools.nsc.backend,scala.tool
 s.nsc.ast,scala.tools.nsc.transform,scala.sys,scala.reflect.internal.pi
 ckling,scala.collection.concurrent,scala.reflect.io,scala.math,scala.re
 flect.api,scala.tools.nsc.util,scala.util.control,scala.tools.nsc.io,sc
 ala.beans,scala.reflect.internal.tpe,scala.reflect.internal.transform";
 version="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.symtab;use
 s:="scala.reflect.internal,scala.collection.immutable,scala.collection,
 scala.runtime,scala,scala.reflect.io,scala.reflect.internal.util,scala.
 collection.mutable,scala.reflect.api,scala.tools.nsc.ast.parser,scala.t
 ools.nsc,scala.reflect,scala.reflect.internal.settings,scala.tools.nsc.
 util,scala.tools.nsc.settings,scala.tools.nsc.classpath,scala.tools.nsc
 .backend,scala.tools.nsc.symtab.classfile,scala.math,scala.collection.g
 eneric";version="2.11.7.v20150622-112736-1fbce4612c",scala.reflect.reif
 y.utils;uses:="scala.collection.immutable,scala.reflect.internal,scala.
 runtime,scala,scala.reflect.reify,scala.tools.nsc.typechecker,scala.too
 ls.nsc,scala.collection,scala.collection.mutable,scala.collection.gener
 ic,scala.reflect.internal.util,scala.reflect.api,scala.reflect,scala.ut
 il.matching,scala.compat,scala.reflect.macros,scala.tools.nsc.util,scal
 a.tools.nsc.settings";version="2.11.7.v20150622-112736-1fbce4612c",scal
 a.tools.nsc.ast.parser;uses:="scala.collection.immutable,scala.runtime,
 scala,scala.collection,scala.reflect,scala.util.control,scala.tools.nsc
 .ast.parser.xml,scala.reflect.internal.util,scala.collection.mutable,sc
 ala.reflect.internal,scala.reflect.macros,scala.tools.nsc.util,scala.to
 ols.nsc,scala.tools.nsc.settings,scala.reflect.api,scala.reflect.intern
 al.settings,scala.math,scala.collection.generic,scala.tools.nsc.ast,sca
 la.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflect.io,sca
 la.tools.nsc.javac";version="2.11.7.v20150622-112736-1fbce4612c",scala.
 tools.asm.signature;version="2.11.7.v20150622-112736-1fbce4612c",scala.
 tools.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,scal
 a.runtime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scala.c
 ollection.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.h
 tml.page,scala.collection.immutable,scala.tools.nsc.settings,scala.tool
 s.nsc.io,scala.collection.generic,scala.tools.nsc.doc.html.page.diagram
 ,scala.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.reflect
 .internal.settings,scala.tools.nsc.doc.base,scala.sys";version="2.11.7.
 v20150622-112736-1fbce4612c",scala.tools.nsc;uses:="scala.runtime,scala
 ,scala.collection,scala.collection.immutable,scala.tools.nsc.settings,s
 cala.collection.mutable,scala.reflect,scala.io,scala.collection.generic
 ,scala.sys,scala.tools.nsc.util,scala.util,scala.reflect.internal.util,
 scala.reflect.internal,scala.reflect.internal.settings,scala.reflect.ma
 cros,scala.reflect.io,scala.reflect.api,scala.tools.nsc.reporters,scala
 .tools.nsc.backend.icode,scala.tools.nsc.io,scala.util.control,scala.sy
 s.process,scala.tools.util,scala.math,scala.reflect.macros.runtime,scal
 a.reflect.macros.util,scala.util.matching,scala.reflect.macros.contexts
 ,scala.tools.reflect,scala.tools.nsc.typechecker,scala.tools.nsc.ast,sc
 ala.reflect.internal.tpe,scala.tools.nsc.ast.parser,scala.tools.nsc.bac
 kend,scala.tools.nsc.symtab,scala.tools.nsc.classpath,scala.reflect.int
 ernal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tools.nsc.t
 ransform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm,scala.
 tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scala.refle
 ct.internal.transform,scala.tools.nsc.plugins,scala.tools.nsc.interpret
 er,scala.tools.nsc.doc,scala.ref";version="2.11.7.v20150622-112736-1fbc
 e4612c",scala.tools.asm.commons;uses:="scala.tools.asm";version="2.11.7
 .v20150622-112736-1fbce4612c",scala.tools.nsc.backend.icode;uses:="scal
 a.collection.mutable,scala.runtime,scala,scala.collection,scala.collect
 ion.immutable,scala.collection.generic,scala.reflect,scala.reflect.inte
 rnal.util,scala.tools.nsc,scala.reflect.internal,scala.tools.nsc.settin
 gs,scala.reflect.internal.settings,scala.tools.nsc.backend.icode.analys
 is,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.backend.jvm,sc
 ala.tools.nsc.reporters,scala.tools.nsc.backend,scala.sys,scala.math,sc
 ala.tools.nsc.util,scala.tools.nsc.symtab,scala.reflect.io,scala.tools.
 nsc.symtab.classfile";version="2.11.7.v20150622-112736-1fbce4612c",scal
 a.reflect.reify.codegen;uses:="scala.reflect.internal,scala.reflect.rei
 fy,scala.runtime,scala,scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.tools.nsc,scala.collection.generic,scala.ref
 lect,scala.reflect.internal.util,scala.reflect.api,scala.reflect.reify.
 utils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc.ty
 pechecker,scala.reflect.io";version="2.11.7.v20150622-112736-1fbce4612c
 ",scala.tools.nsc.backend.icode.analysis;uses:="scala.collection,scala.
 reflect.internal,scala.collection.immutable,scala.collection.mutable,sc
 ala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,scala.r
 eflect.internal.settings,scala.tools.nsc.settings,scala.collection.gene
 ric,scala.sys,scala.reflect,scala.reflect.internal.util";version="2.11.
 7.v20150622-112736-1fbce4612c",scala.tools.nsc.doc.base.comment;uses:="
 scala.reflect,scala.collection,scala.runtime,scala,scala.collection.imm
 utable,scala.collection.mutable,scala.collection.generic,scala.tools.ns
 c.doc.base,scala.util.matching";version="2.11.7.v20150622-112736-1fbce4
 612c",scala.tools.nsc.doc.html.resource.lib;version="2.11.7.v20150622-1
 12736-1fbce4612c",scala.tools.cmd.gen;uses:="scala.collection.immutable
 ,scala.runtime,scala,scala.collection.generic,scala.collection,scala.co
 llection.mutable,scala.reflect,scala.tools.cmd,scala.reflect.io";versio
 n="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.backend.jvm.anal
 ysis;uses:="scala.tools.asm.tree.analysis,scala.reflect,scala.runtime,s
 cala,scala.collection,scala.collection.immutable,scala.tools.nsc.backen
 d.jvm.opt,scala.collection.mutable,scala.tools.asm.tree,scala.compat,sc
 ala.tools.asm";version="2.11.7.v20150622-112736-1fbce4612c",scala.tools
 .nsc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mutable,sca
 la.reflect,scala.tools.nsc.doc";version="2.11.7.v20150622-112736-1fbce4
 612c",scala.reflect.reify.phases;uses:="scala.reflect.internal,scala.re
 flect.reify,scala.tools.nsc,scala.runtime,scala,scala.collection.immuta
 ble,scala.collection,scala.reflect.reify.utils,scala.reflect.api,scala.
 collection.mutable,scala.collection.generic,scala.reflect,scala.tools.n
 sc.ast,scala.reflect.internal.util,scala.reflect.reify.codegen,scala.re
 flect.macros,scala.tools.nsc.symtab,scala.tools.nsc.typechecker";versio
 n="2.11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.interpreter.jlin
 e;uses:="scala.collection.mutable,scala.runtime,scala,scala.collection,
 scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc,scala.tool
 s.nsc.interpreter,scala.collection.immutable,scala.collection.generic,s
 cala.reflect,jline.console.history,jline,scala.tools.nsc.interpreter.se
 ssion,jline.console.completer,jline.console,scala.collection.convert";v
 ersion="2.11.7.v20150622-112736-1fbce4612c",scala.tools.asm;version="2.
 11.7.v20150622-112736-1fbce4612c",scala.tools.nsc.interactive.tests.cor
 e;uses:="scala.tools.nsc.interactive,scala,scala.reflect,scala.reflect.
 internal,scala.reflect.internal.util,scala.runtime,scala.collection,sca
 la.util,scala.collection.generic,scala.reflect.io,scala.collection.immu
 table,scala.math,scala.collection.mutable,scala.tools.nsc.settings,scal
 a.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";version="2.11
 .7.v20150622-112736-1fbce4612c"
Import-Package: javax.script,javax.swing,javax.swing.border,javax.swing.
 event,javax.swing.tree,javax.tools,javax.xml.parsers,jline;resolution:=
 optional,jline.console;resolution:=optional,jline.console.completer;res
 olution:=optional,jline.console.history;resolution:=optional,org.apache
 .tools.ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolutio
 n:=optional,org.apache.tools.ant.types;resolution:=optional,org.apache.
 tools.ant.util;resolution:=optional,org.apache.tools.ant.util.facade;re
 solution:=optional,org.w3c.dom,scala;version="[2.11,2.12)",scala.annota
 tion;version="[2.11,2.12)",scala.beans;version="[2.11,2.12)",scala.coll
 ection;version="[2.11,2.12)",scala.collection.concurrent;version="[2.11
 ,2.12)",scala.collection.convert;version="[2.11,2.12)",scala.collection
 .generic;version="[2.11,2.12)",scala.collection.immutable;version="[2.1
 1,2.12)",scala.collection.mutable;version="[2.11,2.12)",scala.collectio
 n.parallel;version="[2.11,2.12)",scala.collection.script;version="[2.11
 ,2.12)",scala.compat;version="[2.11,2.12)",scala.concurrent;version="[2
 .11,2.12)",scala.concurrent.duration;version="[2.11,2.12)",scala.io;ver
 sion="[2.11,2.12)",scala.math;version="[2.11,2.12)",scala.ref;version="
 [2.11,2.12)",scala.reflect;version="[2.11,2.12)",scala.reflect.api;vers
 ion="[2.11,2.12)",scala.reflect.internal;version="[2.11,2.12)",scala.re
 flect.internal.pickling;version="[2.11,2.12)",scala.reflect.internal.se
 ttings;version="[2.11,2.12)",scala.reflect.internal.tpe;version="[2.11,
 2.12)",scala.reflect.internal.transform;version="[2.11,2.12)",scala.ref
 lect.internal.util;version="[2.11,2.12)",scala.reflect.io;version="[2.1
 1,2.12)",scala.reflect.macros;version="[2.11,2.12)",scala.reflect.macro
 s.blackbox;version="[2.11,2.12)",scala.reflect.macros.whitebox;version=
 "[2.11,2.12)",scala.reflect.runtime;version="[2.11,2.12)",scala.runtime
 ;version="[2.11,2.12)",scala.sys;version="[2.11,2.12)",scala.sys.proces
 s;version="[2.11,2.12)",scala.text;version="[2.11,2.12)",scala.util;ver
 sion="[2.11,2.12)",scala.util.control;version="[2.11,2.12)",scala.util.
 matching;version="[2.11,2.12)",scala.util.parsing.json;resolution:=opti
 onal;version="[1.0.4,1.0.4]",scala.xml;resolution:=optional;version="[1
 .0.4,1.0.4]",scala.xml.dtd;resolution:=optional;version="[1.0.4,1.0.4]"
 ,scala.xml.parsing;resolution:=optional;version="[1.0.4,1.0.4]"
Private-Package: .
Tool: Bnd-1.50.0
